{
  "name": "caca1",
  "version": "1.0.0",
  "description": "CACA ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulp7801/caca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulp7801/caca/issues"
  },
  "homepage": "https://github.com/rahulp7801/caca",
  "devDependencies": {
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^8.0.1",
    "axios": "^1.4.0",
    "axios-retry": "^3.6.0",
    "babel-loader": "^9.1.2",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "file-loader": "^6.2.0",
    "firebase": "^10.0.0",
    "gridjs": "^6.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "styled-components": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
